# grmtest

./: .gitignore  LICENSE
_codequality/: Rr.CodeCoverage.runsettings  Rr.Rules.ruleset  Rr.r#.DotSettings  Rr.stylecop.json
src/: Rr.Solutions.Grm.Clients.ConsoleApp.sln  Rr.Solutions.Grm.Clients.ConsoleApp.sln.DotSettings  Rr.Solutions.Grm.sln
src/Rr.Solutions.Grm.Clients.ConsoleApp/: Program.cs  Rr.Solutions.Grm.Clients.ConsoleApp.csproj
src/Rr.Solutions.Grm.Data/: Rr.Solutions.Grm.Data.csproj
src/Rr.Solutions.Grm.Data/Abstraction/Converters/: IEntityConverter.cs
src/Rr.Solutions.Grm.Data/Abstraction/DataSources/: IDataSource.cs
src/Rr.Solutions.Grm.Data/Abstraction/Repositories/: IEntityRepository.cs
src/Rr.Solutions.Grm.Data/Converters/: CsvInputDateTimeConverter.cs  MusicContractEntityConverter.cs  MusicUsageConverter.cs  PartnerContractEntityConverter.cs
src/Rr.Solutions.Grm.Data/DataSources/: CsvFileDataSource.cs
src/Rr.Solutions.Grm.Data/Repositories/: EntityRepository.cs
src/Rr.Solutions.Grm.Entities/: MusicContract.cs  MusicUsage.cs  PartnerContract.cs
src/Rr.Solutions.Grm.Services/: ContractService.cs  Rr.Solutions.Grm.Services.csproj
src/Rr.Solutions.Grm.Services/Abstraction/: IContractService.cs
test/Rr.Solutions.Grm.Data.Tests.UnitTests/: Rr.Solutions.Grm.Data.Tests.UnitTests.csproj
test/Rr.Solutions.Grm.Services.Tests.UnitTests/ContractService/: when_getting_available_contracts_for_partner.cs
test/Rr.Solutions.Grm.Tests.IntegrationTests/: Rr.Solutions.Grm.Tests.IntegrationTests.csproj  packages.config
test/Rr.Solutions.Grm.Tests.IntegrationTests/Properties/: AssemblyInfo.cs
test/Rr.Solutions.Grm.Tests.Specs/: Rr.Solutions.Grm.Tests.Specs.csproj  app.config  packages.config
test/Rr.Solutions.Grm.Tests.Specs/Properties/: AssemblyInfo.cs
(+7 files in other folders)
