<?xml version="1.0" encoding="utf-8"?>
<!-- See for more details https://msdn.microsoft.com/en-us/library/jj159530.aspx?f=255&MSPPError=-2147217396 -->
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<!--  
						Additional paths to search for .pdb (symbol) files. Symbols must be found for modules to be instrumented.  
						If .pdb files are in the same folder as the .dll or .exe files, they are automatically found. Otherwise, specify them here.  
						Note that searching for symbols increases code coverage runtime. So keep this small and local.  
						-->
						<!--             
							<SymbolSearchPaths>                
								   <Path>C:\Users\User\Documents\Visual Studio 2012\Projects\ProjectX\bin\Debug</Path>  
								   <Path>\\mybuildshare\builds\ProjectX</Path>  
							</SymbolSearchPaths>  
						-->

						<!--  
						About include/exclude lists:  
						Empty "Include" clauses imply all; empty "Exclude" clauses imply none.  
						Each element in the list is a regular expression (ECMAScript syntax). See http://msdn.microsoft.com/library/2k3te2cs.aspx.  
						An item must first match at least one entry in the include list to be included.  
						Included items must then not match any entries in the exclude list to remain included.  
						-->

						<!-- Match assembly file paths: -->
						<ModulePaths>
							<Include>
								<ModulePath>.*\.dll$</ModulePath>
								<ModulePath>.*\.exe$</ModulePath>
							</Include>
							<Exclude>
								<ModulePath>.*tests\.*</ModulePath>
							</Exclude>
						</ModulePaths>

						<!-- Match attributes on any code element: -->
						<Attributes>
							<Exclude>
								<!--Don't forget "Attribute" at the end of the name-->
								<Attribute>^Microsoft\.EntityFrameworkCore\.MigrationAttribute$</Attribute>
								<Attribute>^System\.Runtime\.Serialization\.DataContractAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
								<Attribute>^System\.Runtime\.CompilerServices.CompilerGeneratedAttribute$</Attribute>
								<Attribute>^System\.CodeDom\.Compiler.GeneratedCodeAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
							</Exclude>
						</Attributes>

						<!-- Match the company name property in the assembly: -->
						<CompanyNames>
							<Exclude>
								<CompanyName>.*microsoft.*</CompanyName>
							</Exclude>
						</CompanyNames>

						<!-- We recommend you do not change the following values: -->
						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<CollectAspDotNet>False</CollectAspDotNet>

					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>