<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rr.Solutions.Grm.Data\Rr.Solutions.Grm.Data.csproj" />
    <ProjectReference Include="..\Rr.Solutions.Grm.Entities\Rr.Solutions.Grm.Entities.csproj" />
  </ItemGroup>

</Project>
